{
  "name": "ng-2-us-states",
  "version": "1.1.1",
  "description": "Angular 2 service for retrieving States and Territories",
  "main": "ng2-us-states.ts",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bwellons@bitbucket.org/bwellons/ng-2-us-states.git"
  },
  "keywords": [
    "NG2",
    "States",
    "Territories"
  ],
  "author": "Brant Wellons",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bwellons/ng-2-us-states#readme",
  "devDependencies": {
    "angular2": "^2.0.0-beta.7",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.33.13",
    "es7-reflect-metadata": "^1.6.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "path": "^0.12.7",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.4",
    "rimraf": "^2.5.2",
    "rxjs": "^5.0.0-beta.2",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "zone.js": "^0.5.15"
  },
  "dependencies": {
    "jasmine-core": "^2.4.1"
  }
}
