{
  "compilerOptions": {
	"declaration": true,
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"lib": ["es6", "dom"],
	"mapRoot": "./",
	"module": "commonjs",
	"moduleResolution": "node",
	"noEmitOnError": true,
	"noImplicitAny": false,
	"sourceMap": true,
	"target": "es5",
	"outDir": "dist/"
  },
  "exclude": [
	  "node_modules",
	  "**/*.spec.ts"
  ]
}
